body {
  padding: 0px;
  margin: 0px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}

.grid-item {
  margin: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  position: relative;
  display: block;
}

.grid-item img {
  position: relative;
  display: block;
  top: 0;
  z-index: 1;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.grid-item h2 {
  position: absolute;
  width: 100%;
  margin: 0;
  bottom: 0;
  z-index: 2;
  color: white;
  font-size: 20px;
  background-color: rgba(97, 97, 97, 0.534);
  text-align: center;
  height: 22%;
  text-overflow: ellipsis;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1;
  }
}